spring.datasource.url=jdbc:postgresql://localhost:5432/zai
spring.datasource.username=postgres
spring.datasource.password=haslo

hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
